{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "engineeringtradelinks",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 21 * * *"]
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADAc5GBnZt-ycRmS",
    "BREVO_SENDER_NAME": "Engineering Trade Links Co. Ltd",
    "BREVO_SENDER_EMAIL": "timookui@gmail.com",
    "EMAIL_ALLOWED_ORIGINS": "https://engineeringtradelinks.timookui.workers.dev",
    "PUBLIC_QUOTE_NOTIFICATION_EMAILS": "timookui@gmail.com"
  }
}
