{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "engineeringtradelinks",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret environment variables. These get baked into the Worker at
  // build time and are safe to commit — the Turnstile site key is public
  // (it ends up in HTML), and the rest are not sensitive.
  //
  // SECRETS still live in the Cloudflare dashboard (Settings → Variables
  // and Secrets). Current secrets: BREVO_API_KEY, TURNSTILE_SECRET_KEY,
  // NEXTAUTH_SECRET. Add them via dashboard or:
  //   wrangler secret put BREVO_API_KEY
  //   wrangler secret put TURNSTILE_SECRET_KEY
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADAc5GBnZt-ycRmS",
    "BREVO_SENDER_NAME": "Engineering Trade Links Co. Ltd",
    "BREVO_SENDER_EMAIL": "timookui@gmail.com",
    "EMAIL_ALLOWED_ORIGINS": "https://engineeringtradelinks.timookui.workers.dev",
    "PUBLIC_QUOTE_NOTIFICATION_EMAILS": "timookui@gmail.com"
  }
}
